/* src/components/homepage/SectionPortfolio.module.css */

.wrapper {
    background-color: black;
    position: relative;
    padding-bottom: 6rem; /* pb-24 */
}

.container {
    /* Ini untuk kelas .bg-portfolio */
    background-image: url('../../assets/image/bg-portfolio.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    color: white;
    padding-top: 5rem; /* py-20 */
    padding-bottom: 5rem;
}

.titleWrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem; /* mb-20 */
    padding: 0 20px; /* px-[var(--padding-mobile)] */
}

.subtitle {
    font-size: 0.875rem; /* text-sm */
    color: var(--color-sb-yellow);
    font-weight: 500; /* font-medium */
}

.title {
    font-size: 2.25rem; /* text-4xl */
    width: 100%;
    font-weight: 700; /* font-bold */
    margin-top: 0.5rem; /* mt-2 */
}

/* Card styling */
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e7eb; /* border */
    height: auto;
    width: 100%;
    align-items: center;
    border-radius: 10px; /* rounded-[10px] */
    justify-content: center;
    padding: 0.5rem; /* p-2 */
    background-color: white;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 12rem; /* h-48 atau sesuai kebutuhan */
    border: 1px solid #e5e7eb; /* border */
    border-radius: 0.5rem; /* rounded-lg */
    overflow: hidden;
}

.cardContent {
    height: 100%;
    padding: 0.5rem 1rem; /* px-4 py-2 */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardTitleWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* gap-3 */
}

.cardTitle {
    font-size: 1.5rem; /* text-2xl */
    width: 100%;
    height: 60px;
    color: black;
    font-family: 'Alexandria', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    overflow: hidden;
}

.separator {
    width: 30px;
    height: 3px;
    background-color: var(--color-sb-yellow);
}

.cardDescription {
    font-size: 12px;
    height: 60px;
    font-weight: 300; /* font-light */
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #181818;
    overflow: hidden;
}

.cardLinkWrapper {
    display: flex;
    align-items: center;
    margin-top: 2rem; /* mt-8 */
    cursor: pointer;
    text-decoration: none;
}

.cardButton {
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px; /* rounded-full */
    background-color: var(--color-sb-yellow);
    color: black;
    font-size: 0.875rem; /* text-sm */
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease-in-out;
}
.cardButtonIcon {
    height: 40px;
    width: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: var(--color-sb-yellow);
    transition: background-color 0.3s ease-in-out;
}

.cardLinkWrapper:hover .cardButton,
.cardLinkWrapper:hover .cardButtonIcon {
    background-color: var(--color-sb-yellow-dark);
}

.paginationWrapper {
    position: absolute;
    bottom: 5rem; /* bottom-20 */
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 1.25rem; /* pb-5 */
}

.pagination {
    display: flex;
    z-index: 10;
}


/* Media Queries */
@media (min-width: 768px) {
    .title {
        font-size: 3.75rem; /* md:text-6xl */
        width: 50%; /* md:w-[50%] */
    }
    .card {
        flex-direction: row;
        height: 250px;
    }
    .imageWrapper {
        width: 50%; /* md:w-1/2 */
        height: 100%;
    }
    .cardContent {
        width: 50%; /* md:w-1/2 */
    }
    .cardTitle {
        width: 80%;
    }
}